# argal-cp2

./: .project  argal-cp-seguridad.rar  pom.xml
argal-cp-datos/: .classpath  .project  (+1 more)
argal-cp-servicios/: .classpath  .project  pom.xml
argal-cp-servicios/src/main/java/mx/argal/cp/servicios/: AlertasServicio.java  AlertasServicioImpl.java  CptServicio.java  CptServicioImpl.java  DictaminadorServicio.java  DictaminadorServicioImpl.java  EmpresaServicio.java  EmpresaServicioImpl.java  HospitalServicio.java  HospitalServicioImpl.java  IcdServicio.java  IcdServicioImpl.java  MedicoTratanteServicio.java  MedicoTratanteServicioImpl.java  NegociadorServicio.java  NegociadorServicioImpl.java  SolicitudServicio.java  SolicitudServicioImpl.java  UsuarioServicio.java  UsuarioServicioImpl.java
argal-cp-servicios/src/test/java/test/argal/servicios/: UsuarioServicioImplTest.java
argal-cp-web/: .project  pom.xml
argal-cp-web/src/main/resources/: log4j.xml
argal-cp-web/src/main/webapp/: login.jsp  login2.jsp
argal-cp-web/src/main/webapp/WEB-INF/: index.jsp  web.xml
argal-cp-web/src/main/webapp/WEB-INF/quartz/: spring-quartz.xml
argal-cp-web/src/main/webapp/WEB-INF/spring-config/: application-context.xml  web-context.xml
argal-cp-web/src/main/webapp/static/bootstrap/css/: bootstrap.css
argal-cp-web/src/main/webapp/static/css/: bootstrap-combined.min.css  bootstrap.css  bootstrap.min.css  bootstrap3.css  jquery-ui-cliente.css  jquery-ui.css  style.css
argal-cp-web/src/main/webapp/static/css/responsive/: styles.css
argal-cp-web/src/main/webapp/static/css/v2.0/: argal_reports.css  argal_style.css  argal_style_cliente.css  form.css  jquery-ui.css  jquery.dataTables-repo.min.css  jquery.dataTables.min.css
argal-cp-web/src/main/webapp/static/css_acc/: style_acc.css
argal-cp-web/src/main/webapp/static/css_login/: bootstrap.min.css
argal-cp-web/src/main/webapp/static/img/: inicio.jpe
argal-cp-web/src/main/webapp/static/js/app/autorizador/: solicitud.js  solicitudes.js
argal-cp-web/src/main/webapp/static/js/app/dictaminador/: db.js  solicitud.js  solicitudes.js
argal-cp-web/src/main/webapp/static/js/app/negociador/: solicitud.js  solicitudes.js
argal-cp-web/src/main/webapp/static/js/app/solicitud/: solicitud.js  solicitudes.js
argal-cp-web/src/main/webapp/static/js/app/util/: validaciones_registro.js
argal-cp-web/src/main/webapp/static/js/libs/css/: template.css
argal-cp-web/src/main/webapp/static/json/: configuracionversus.json
argal-cp-web/src/main/webapp/static/util/: estados.json  paises.json
argal-cp-web/src/main/webapp/views/: carga.jsp  main.jsp
argal-cp-web/src/main/webapp/views/autorizador/: solicitudes.jsp  ver_solicitud.jsp
argal-cp-web/src/main/webapp/views/autorizador/secciones/: sec_cirugia_grid.jsp  sec_documentacion.jsp  sec_insumos.jsp  sec_programacion.jsp
argal-cp-web/src/main/webapp/views/cpt/: grid_cpts.jsp
argal-cp-web/src/main/webapp/views/dictaminador/: solicitudes.jsp  ver_solicitud.jsp
argal-cp-web/src/main/webapp/views/dictaminador/secciones/: sec_beneficiario.jsp  sec_cirugia.jsp  sec_cirugia_grid.jsp  sec_documentacion.jsp  sec_insumos.jsp  sec_programacion.jsp  sec_riesgos_personal.jsp
argal-cp-web/src/main/webapp/views/icd/: grid_icds.jsp
argal-cp-web/src/main/webapp/views/med_tratante/: cirugias_programadas.jsp  solicitar_cirugiap.jsp  solicitudes.jsp
argal-cp-web/src/main/webapp/views/med_tratante/secciones/: sec_beneficiario.jsp  sec_cirugia.jsp  sec_documentacion.jsp  sec_programacion.jsp  sec_riesgos_personal.jsp  sec_solicitud_completa.jsp
argal-cp-web/src/main/webapp/views/menu/: menu.jsp  menu_autorizador.jsp  menu_dictaminador.jsp  menu_negociador.jsp
argal-cp-web/src/main/webapp/views/negociador/: solicitudes.jsp  ver_solicitud.jsp
argal-cp-web/src/main/webapp/views/negociador/secciones/: sec_cirugia.jsp  sec_cirugia_grid.jsp  sec_insumos.jsp
argal-cp-web/src/main/webapp/views/v2.0/alertas/: alertas.jsp  alertasImplant.jsp
argal-cp-web/src/main/webapp/views/v2.0/balance/: balance.jsp
argal-cp-web/src/main/webapp/views/v2.0/bitacoras/: bitacoras.jsp  grid_listaprecios.jsp  grid_medicamentos.jsp  tratamiento_medico.jsp
argal-cp-web/src/main/webapp/views/v2.0/catalogos/: alta_cliente.jsp  alta_especialidad.jsp  alta_hospital.jsp  alta_implant.jsp  alta_lista.jsp  alta_medico_tratante.jsp  alta_super_cliente.jsp  clientes.jsp  editar_cliente.jsp  editar_especialidad.jsp  editar_hospital.jsp  editar_implant.jsp  editar_super_cliente.jsp  especialidades.jsp  grid_hospitales_permisos.jsp  hospitales.jsp  implants.jsp  medicos_tratantes.jsp  permisos.jsp  precios.jsp  superclientes.jsp  tabla_super_clientes.jsp
argal-cp-web/src/main/webapp/views/v2.0/catalogos/medicamentos/: alta_lista.jsp  medicamentos.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/balance/: view_balance.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/bitacoras/: view_bitacoras.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/egreso/: view_egreso.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/eventos/: alta_evento.jsp  editar_evento.jsp  eventos.jsp  view_evento.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/gastos/: view_gastos.jsp
argal-cp-web/src/main/webapp/views/v2.0/cliente/menu_cliente/: menu.jsp  menu2.jsp
argal-cp-web/src/main/webapp/views/v2.0/egreso/: egreso.jsp
argal-cp-web/src/main/webapp/views/v2.0/eventos/: alta_evento.jsp  alta_medico_tratante.jsp  editar_evento.jsp  eventos.jsp  redirect.jsp
argal-cp-web/src/main/webapp/views/v2.0/eventos/password/: passw.jsp
argal-cp-web/src/main/webapp/views/v2.0/finalizar/: finalizar.jsp
argal-cp-web/src/main/webapp/views/v2.0/gastos/: gastos.jsp
argal-cp-web/src/main/webapp/views/v2.0/hospitales/: grid_hospitales.jsp
argal-cp-web/src/main/webapp/views/v2.0/icd/: grid_icdsEgreso.jsp
argal-cp-web/src/main/webapp/views/v2.0/medicos/: grid_medicos.jsp
argal-cp-web/src/main/webapp/views/v2.0/menu/: menu.jsp  menu2.jsp  menu_new.jsp
argal-cp-web/src/main/webapp/views/v2.0/reportes/: alta.jsp  layout.jsp  versusGrafica.jsp
(+86 files in other folders)
