<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>argal-cp</artifactId>
    <groupId>mx.argal.cp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.argal.cp.servicios</groupId>
  <artifactId>argal-cp-servicios</artifactId>
  <version>0.0.1-SNAPSHOT-servicios</version>
  <name>argal-cp-servicios</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
		<groupId>mx.argal.cp.datos</groupId>
		<artifactId>argal-cp-datos</artifactId>
		<version>0.0.1-SNAPSHOT-datos</version>	
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.context</artifactId>
	</dependency>        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.beans</artifactId>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.core</artifactId>
	</dependency>	        
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.expression</artifactId>
	</dependency>
	<!-- https://mvnrepository.com/artifact/com.googlecode.json-simple/json-simple -->
	<dependency>
	    <groupId>com.googlecode.json-simple</groupId>
	    <artifactId>json-simple</artifactId>
	    <version>1.1.1</version>
	</dependency>
	<dependency>
    	<groupId>com.itextpdf</groupId>
    	<artifactId>itextpdf</artifactId>
    	<version>5.0.6</version>
	</dependency>	
	<dependency>
		<groupId>net.sf.ehcache</groupId>
		<artifactId>ehcache</artifactId>
		<version>2.5.2</version>
		<type>pom</type>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>3.17</version>
	</dependency>
	<dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi-ooxml-schemas</artifactId>
    	<version>3.17</version>
	</dependency>	
	<dependency>
    	<groupId>org.apache.commons</groupId>
    	<artifactId>commons-collections4</artifactId>
    	<version>4.1</version>
	</dependency>		
	<dependency>
		<groupId>org.mongodb</groupId>
		<artifactId>mongo-java-driver</artifactId>
		<version>3.0.0-beta1</version>
	</dependency>
	<dependency>
       <groupId>org.apache.pdfbox</groupId>
       <artifactId>pdfbox</artifactId>
       <version>2.0.2 </version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.jsoup/jsoup -->
	<dependency>
	    <groupId>org.jsoup</groupId>
	    <artifactId>jsoup</artifactId>
	    <version>1.8.3</version>
	</dependency>
		
  </dependencies>
</project>
