<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>argal-cp</artifactId>
    <groupId>mx.argal.cp</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>mx.argal.cp.web</groupId>
  <artifactId>argal-cp-web</artifactId>
  <version>0.0.1-web-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>argal-cp-web</name>
  <url>http://maven.apache.org</url>
	<properties>
	  <jasperreports.version>4.7.1</jasperreports.version>	  
	</properties>  

  <dependencies>
	<dependency>
		<groupId>mx.argal.cp.servicios</groupId>
		<artifactId>argal-cp-servicios</artifactId>
		<version>0.0.1-SNAPSHOT-servicios</version>    
	</dependency>  
	<dependency>
		<groupId>mx.argal.seguridad</groupId>
		<artifactId>argal-seguridad</artifactId>
		<version>1.0.0-seguridad</version>	
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet.jsp</groupId>
	    <artifactId>jsp-api</artifactId>
	    <version>2.1</version>
	    <scope>provided</scope>
	</dependency>
	<dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>jstl</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.codehaus.jackson</groupId>
		<artifactId>jackson-mapper-asl</artifactId>
		<version>1.9.7</version>
	</dependency>	
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web</artifactId>
	</dependency>	 
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>org.springframework.web.servlet</artifactId>
	</dependency>	
	<dependency>
		<groupId>com.itextpdf</groupId>
		<artifactId>itextpdf</artifactId>
		<version>5.5.6</version>
	</dependency>
	  <!-- Apache Commons Upload --> 
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.2.2</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>1.3.2</version>
	</dependency>
	<dependency>
     	<groupId>org.quartz-scheduler</groupId>
     	<artifactId>quartz</artifactId>
     	<version>1.8.5</version>
	</dependency>		
  </dependencies>
  
  <build>
  	<resources>
	    <resource>
	        <filtering>true</filtering>
	        <directory>src/main/resources</directory>
	        <targetPath>.</targetPath>	        
	    </resource>   	
  	</resources>
    <finalName>argal-cp-web</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                    <showDeprecation>true</showDeprecation>

                    <!-- compilerArgument>-verbose</compilerArgument>
                    <compilerArgument>-encoding UTF-8</compilerArgument>
                    <compilerArgument>-J-Dfile.encoding=UTF-8</compilerArgument>
                    <compilerArgument>-J-Dsun.jnu.encoding=CP1252</compilerArgument-->                    
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <warName>argal-cp-web</warName>
                    <webResources>                    
                    <resource>
                        <filtering>true</filtering>
                        <directory>src/main/webapp/WEB-INF</directory>
                        <targetPath>WEB-INF</targetPath>
                        <includes>
                            <include>**/*.xml</include>
                        </includes>
                    </resource>
                    </webResources>
                </configuration>
            </plugin>   
          
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <configuration>
                    <url>http://127.0.0.1:8080/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/argal-cp-web</path>
                </configuration>
            </plugin>
        </plugins>    
  </build>
</project>
